{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.5",
    "request": "^2.88.2",
    "twilio": "^5.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
